<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[CDataScanner scannerWithData:]:CDataScanner.m">
         <PersistentStrings>
            <PersistentString
               value = "theScanner.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CJSONDeserializer deserializeAsDictionary:error:]:CJSONDeserializer.m">
      </ContextState>
      <ContextState
         contextName = "-[MagicQuiz loadGameData]:MagicQuiz.m">
         <PersistentStrings>
            <PersistentString
               value = "returnData">
            </PersistentString>
            <PersistentString
               value = "[[NSBundle mainBundle] resourcePath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[VSUtils isIPad]:VSUtils.m">
         <PersistentStrings>
            <PersistentString
               value = "UI_USER_INTERFACE_IDIOM()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CJSONScanner scanJSONDictionary:error:]:CJSONScanner.m">
         <PersistentStrings>
            <PersistentString
               value = "[self currentCharacter]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTGImageGameViewController showAnswerView:]:NTGImageGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "answerView.frame">
            </PersistentString>
            <PersistentString
               value = "inView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[VSUtils isIPhone5Screen]:VSUtils.m">
         <PersistentStrings>
            <PersistentString
               value = "mainScreen.bounds.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTGFinalScoreViewController viewWillAppear:]:NTGFinalScoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[TidbitGame sharedInstance].score">
            </PersistentString>
            <PersistentString
               value = "[TidbitGame sharedInstance].secondsPassed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
